<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="app_name">ASAP</string>
	<string name="app_description">ASAP is a player of Atari 8-bit music. It emulates the POKEY sound chip and the 6502 processor. ASAP supports the following file formats: SAP, CMC, CM3, CMR, CMS, DMC, DLT, MPT, MPD, RMT, TMC, TM8, TM2, FC.</string>
	<string name="selector_title">ASAP - %1$s</string>
	<string name="shuffle_all">Shuffle All</string>
	<string name="songs_format">%1$d songs</string>
	<string name="author_suggestion_songs">%1$d songs</string>
	<string name="error_reading_file">Error reading file</string>
	<string name="invalid_file">Invalid file</string>
	<string name="song_format">Song %1$d of %2$d</string>
	<string name="menu_search">Search</string>
	<string name="menu_browse">Browse</string>
	<string name="notification_channel">Now Playing</string>
	<string name="notification_play">Play</string>
	<string name="notification_pause">Pause</string>
	<string name="notification_next">Next</string>
	<string name="notification_previous">Previous</string>
</resources>
