<?xml version="1.0" encoding="utf-8"?>
<resources>
	<style name="Theme">
		<item name="android:windowBackground">@drawable/background</item>
		<item name="android:colorBackgroundCacheHint">@null</item>
		<item name="android:textColor">@android:color/white</item>
		<item name="android:autoCompleteTextViewStyle">@style/MyAutoCompleteTextView</item>
	</style>
	<style name="MyAutoCompleteTextView" parent="android:Widget.AutoCompleteTextView">
		<item name="android:popupBackground">#202020</item>
	</style>
</resources>
