<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="4sp"
	android:orientation="horizontal" android:gravity="center_vertical">
	<TextView android:id="@+id/author" android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:textSize="16sp" android:textColor="#aaa" />
	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:textSize="16sp" android:textColor="#aaa" android:text=" - " />
	<TextView android:id="@+id/title" android:layout_width="0px" android:layout_weight="1" android:layout_height="wrap_content"
		android:textSize="18sp" android:textStyle="bold" />
	<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:orientation="vertical" android:gravity="right">
		<TextView android:id="@+id/songs" android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textSize="16sp" />
		<TextView android:id="@+id/date" android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textSize="16sp" android:textColor="#aaa" />
	</LinearLayout>
</LinearLayout>
