<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
	<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center">
		<ImageButton android:id="@+id/prev" style="@android:style/MediaButton.Previous" />
		<ImageButton android:id="@+id/play" style="@android:style/MediaButton.Play" android:visibility="gone" />
		<ImageButton android:id="@+id/pause" style="@android:style/MediaButton.Pause" />
		<ImageButton android:id="@+id/next" style="@android:style/MediaButton.Next" />
		<ImageButton android:id="@+id/share" android:background="@null" android:src="@android:drawable/ic_menu_share"
			android:layout_width="71dp" android:layout_height="52dp" android:visibility="gone" />
	</LinearLayout>
	<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
		<TextView android:id="@+id/playing_position" android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal" android:textSize="14sp"
			android:paddingTop="4dp" android:paddingStart="4dp" android:paddingEnd="4dp" />
		<SeekBar android:id="@+id/seekbar" android:max="1000" android:layout_width="0px" android:layout_height="32dp"
			android:layout_weight="1" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
		<TextView android:id="@+id/playing_time" android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal" android:textSize="14sp"
			android:paddingTop="4dp" android:paddingStart="4dp" android:paddingEnd="4dp" />
	</LinearLayout>
</merge>
