<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
	<ListView android:id="@android:id/list" android:layout_width="match_parent" android:layout_height="0px"
		android:layout_weight="1" android:drawSelectorOnTop="false" android:listSelector="@drawable/list_selector" />
	<LinearLayout android:id="@+id/playing_panel" android:layout_width="match_parent" android:layout_height="wrap_content"
		android:orientation="vertical" android:gravity="center_horizontal" android:background="#611" android:visibility="gone" >
		<TextView android:id="@+id/playing_name" android:layout_width="match_parent" android:layout_height="wrap_content"
			android:gravity="center_horizontal" android:textSize="20sp" />
		<TextView android:id="@+id/playing_author" android:layout_width="match_parent" android:layout_height="wrap_content"
			android:gravity="center_horizontal" android:textSize="16sp" />
		<TextView android:id="@+id/playing_date" android:layout_width="match_parent" android:layout_height="wrap_content"
			android:gravity="center_horizontal" android:textSize="16sp" />
		<TextView android:id="@+id/playing_song" android:layout_width="match_parent" android:layout_height="wrap_content"
			android:gravity="center_horizontal" android:textSize="16sp" />
		<include layout="@layout/buttons_seekbar" />
	</LinearLayout>
</LinearLayout>
